#!/usr/bin/env python

print("Create a list of square numbers in the standard way.")
squares = []
for x in range(10):
    squares.append(x**2)

print(squares)
print("")

print("Create a list of squares using the underlying mechanism of a list comprehension.")
squares = list(map(lambda x: x**2,range(10)))
print(squares)
print("")

print("Create a list of squares using the more readable syntax of a list comprehension.")
squares = [x**2 for x in range(10)]
print(squares)
print("")

print("Create a list of tuples, generated by comparing two existing list values.")
points = [(x,y) for x in [1,3,5] for y in [2,3,4] if x != y]
print(points)
print("")

print("Filter this list of tuples to only include values greater than a threshold.")
print([(x,y) for (x,y) in points if x > 1 and y > 1])
print("")

print("Call a method on each element.")
fruits = ['   apple', '  pear  ', 'banana    ']
print(fruits)
print([fruit.strip() for fruit in fruits])
