#include <iostream>
#include <thread>
#include <mutex>
#include <algorithm>
#include <memory>

// Description: Using std::lock and std::lock_guard in a swap operation for thread safety.

class BigData
{
  int num=0;
};

void swap(BigData& lhs, BigData rhs)
{
  std::swap(lhs,rhs);
}

class Something
{
public:
  explicit Something (std::unique_ptr<BigData> bigData)
    : m_bigData(std::move(bigData))
  {}

  // This swap uses an order for locking the mutexes, but a deadlock can be generated by doing a swap in two threads, where they are swapping the same pair of "Something" instances, but placed in the opposite order as parameters to this function.
  static void swapBad(Something& lhs, Something& rhs)
  {
    if (&lhs == &rhs) {	return; }

    // Locking lhs and then rhs as separate operations.
    std::lock_guard<std::mutex> lg1(lhs.m_mutex);
    std::lock_guard<std::mutex> lg2(rhs.m_mutex);

    swap(lhs.m_bigData,rhs.m_bigData);
  }

  static void swapGood(Something& lhs, Something& rhs)
  {
    if (&lhs == &rhs) { return; }

    // Lock both mutexes with one operation. 
    std::lock(lhs.m_mutex, rhs.m_mutex);
    std::lock_guard<std::mutex> lg1(lhs.m_mutex, std::adopt_lock);
    std::lock_guard<std::mutex> lg2(rhs.m_mutex, std::adopt_lock);

    swap(lhs.m_bigData,rhs.m_bigData);
  }
  
private:
  std::mutex m_mutex;
  std::unique_ptr<BigData> m_bigData;
};

//----------------------------------------------------------------------//
int main(int argc, char** argv)
{
  Something something1(std::unique_ptr<BigData>(new BigData()));
  Something something2(std::unique_ptr<BigData>(new BigData()));
  
  //----------------------------------------------------------------------//
  // Using swapBad to possibly generate a deadlock.
  //----------------------------------------------------------------------//
  /* 
     It is likely that this code will not generate a deadlock, due to 
     timing reasons.

     Notice that each thread has the same "something" instances, but in the opposite order.
     The following timing dependent sequence needs to happen for a deadlock to occur:
     After thread tBad1 locks the mutex of the lhs parameter (something1) of swap function, 
     then thread tBad2 locks its lhs parameter (something2) of the swap function. 
     At this point the mutexes of both Something instances have been locked, and so
     the calls to lock the rhs parameter in the swap function will endlessly wait.
   */
  std::thread tBad1(Something::swapBad,
		    std::ref(something1),
		    std::ref(something2));
  
  std::thread tBad2(Something::swapBad,
		    std::ref(something2),
		    std::ref(something1));

  tBad1.join();
  tBad2.join();

  //----------------------------------------------------------------------//
  // Using swapGood will not generate a deadlock.
  //----------------------------------------------------------------------//
  std::thread tGood1(Something::swapGood,
		     std::ref(something1),
		     std::ref(something2));
  
  std::thread tGood2(Something::swapGood,
		     std::ref(something2),
		     std::ref(something1));

  tGood1.join();
  tGood2.join();
  
  return 0;
}
